quarkus.mailer.mock=${QUARKUS_MAILER_MOCK:true}

quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=DIGEST-MD5,CRAM-MD5,LOGIN,PLAIN

quarkus.log.category."io.quarkus.mailer".level=INFO
quarkus.log.console.enable=true

azure.connection.string=${AZURE_CONNECTION_STRING}
queue.name=${QUEUE_NAME:feedback-urgente-queue}