com.azure:azure-core-http-netty::jar:1.13.10
com.azure:azure-core::jar:1.45.0
com.azure:azure-json::jar:1.1.0
com.azure:azure-storage-common::jar:12.24.0
com.azure:azure-storage-queue::jar:12.20.0
com.cronutils:cron-utils::jar:9.2.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.20
com.fasterxml.jackson.core:jackson-core::jar:2.20.1
com.fasterxml.jackson.core:jackson-databind::jar:2.20.1
com.fasterxml.jackson.dataformat:jackson-dataformat-xml::jar:2.20.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.20.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.20.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.20.1
com.fasterxml.woodstox:woodstox-core::jar:7.1.1
io.netty:netty-buffer::jar:4.1.130.Final
io.netty:netty-codec-dns::jar:4.1.130.Final
io.netty:netty-codec-haproxy::jar:4.1.130.Final
io.netty:netty-codec-http2::jar:4.1.130.Final
io.netty:netty-codec-http::jar:4.1.130.Final
io.netty:netty-codec-socks::jar:4.1.130.Final
io.netty:netty-codec::jar:4.1.130.Final
io.netty:netty-common::jar:4.1.130.Final
io.netty:netty-handler-proxy::jar:4.1.130.Final
io.netty:netty-handler::jar:4.1.130.Final
io.netty:netty-resolver-dns-classes-macos::jar:4.1.130.Final
io.netty:netty-resolver-dns-native-macos:osx-x86_64:jar:4.1.130.Final
io.netty:netty-resolver-dns::jar:4.1.130.Final
io.netty:netty-resolver::jar:4.1.130.Final
io.netty:netty-tcnative-boringssl-static::jar:2.0.74.Final
io.netty:netty-tcnative-boringssl-static:linux-aarch_64:jar:2.0.74.Final
io.netty:netty-tcnative-boringssl-static:linux-x86_64:jar:2.0.74.Final
io.netty:netty-tcnative-boringssl-static:osx-aarch_64:jar:2.0.74.Final
io.netty:netty-tcnative-boringssl-static:osx-x86_64:jar:2.0.74.Final
io.netty:netty-tcnative-boringssl-static:windows-x86_64:jar:2.0.74.Final
io.netty:netty-tcnative-classes::jar:2.0.74.Final
io.netty:netty-transport-classes-epoll::jar:4.1.130.Final
io.netty:netty-transport-classes-kqueue::jar:4.1.130.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.130.Final
io.netty:netty-transport-native-kqueue:osx-x86_64:jar:4.1.130.Final
io.netty:netty-transport-native-unix-common::jar:4.1.130.Final
io.netty:netty-transport::jar:4.1.130.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:2.21.0
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.37.0
io.opentelemetry:opentelemetry-api-incubator::jar:1.55.0-alpha
io.opentelemetry:opentelemetry-api::jar:1.55.0
io.opentelemetry:opentelemetry-common::jar:1.55.0
io.opentelemetry:opentelemetry-context::jar:1.55.0
io.projectreactor.netty:reactor-netty-core::jar:1.0.38
io.projectreactor.netty:reactor-netty-http::jar:1.0.38
io.projectreactor:reactor-core::jar:3.4.33
io.quarkus.arc:arc::jar:3.30.4
io.quarkus.qute:qute-core::jar:3.30.4
io.quarkus:quarkus-arc::jar:3.30.4
io.quarkus:quarkus-bootstrap-runner::jar:3.30.4
io.quarkus:quarkus-classloader-commons::jar:3.30.4
io.quarkus:quarkus-core::jar:3.30.4
io.quarkus:quarkus-credentials::jar:3.30.4
io.quarkus:quarkus-development-mode-spi::jar:3.30.4
io.quarkus:quarkus-fs-util::jar:1.2.0
io.quarkus:quarkus-jackson::jar:3.30.4
io.quarkus:quarkus-mailer::jar:3.30.4
io.quarkus:quarkus-mutiny::jar:3.30.4
io.quarkus:quarkus-netty::jar:3.30.4
io.quarkus:quarkus-qute::jar:3.30.4
io.quarkus:quarkus-scheduler-api::jar:3.30.4
io.quarkus:quarkus-scheduler-common::jar:3.30.4
io.quarkus:quarkus-scheduler-kotlin::jar:3.30.4
io.quarkus:quarkus-scheduler-spi::jar:3.30.4
io.quarkus:quarkus-scheduler::jar:3.30.4
io.quarkus:quarkus-smallrye-context-propagation::jar:3.30.4
io.quarkus:quarkus-tls-registry-spi::jar:3.30.4
io.quarkus:quarkus-tls-registry::jar:3.30.4
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.30.4
io.quarkus:quarkus-vertx::jar:3.30.4
io.quarkus:quarkus-virtual-threads::jar:3.30.4
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.14.0
io.smallrye.common:smallrye-common-classloader::jar:2.14.0
io.smallrye.common:smallrye-common-constraint::jar:2.14.0
io.smallrye.common:smallrye-common-cpu::jar:2.14.0
io.smallrye.common:smallrye-common-expression::jar:2.14.0
io.smallrye.common:smallrye-common-function::jar:2.14.0
io.smallrye.common:smallrye-common-io::jar:2.14.0
io.smallrye.common:smallrye-common-net::jar:2.14.0
io.smallrye.common:smallrye-common-os::jar:2.14.0
io.smallrye.common:smallrye-common-ref::jar:2.14.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.14.0
io.smallrye.config:smallrye-config-common::jar:3.14.1
io.smallrye.config:smallrye-config-core::jar:3.14.1
io.smallrye.config:smallrye-config::jar:3.14.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:3.1.0
io.smallrye.reactive:mutiny::jar:3.1.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.21.3
io.smallrye.reactive:smallrye-mutiny-vertx-mail-client::jar:3.21.3
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.21.3
io.smallrye.reactive:vertx-mutiny-generator::jar:3.21.3
io.smallrye:smallrye-context-propagation-api::jar:2.3.0
io.smallrye:smallrye-context-propagation-storage::jar:2.3.0
io.smallrye:smallrye-context-propagation::jar:2.3.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.3
io.vertx:vertx-auth-common::jar:4.5.23
io.vertx:vertx-codegen::jar:4.5.23
io.vertx:vertx-core::jar:4.5.23
io.vertx:vertx-mail-client::jar:4.5.23
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:6.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
org.codehaus.woodstox:stax2-api::jar:4.2.2
org.crac:crac::jar:1.5.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.glassfish.expressly:expressly::jar:6.0.0
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.2.Final
org.jboss.threads:jboss-threads::jar:3.9.2
org.jctools:jctools-core::jar:4.0.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.17
org.wildfly.common:wildfly-common::jar:2.0.1
