%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.active=true

quarkus.mailer.mock=${QUARKUS_MAILER_MOCK:true}