%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=update

QUEUE_NAME=${QUEUE_NAME:feedback-queue}
AZURE_STORAGE_CONNECTION_STRING=${AZURE_CONNECTION_STRING}